m255
K4
z2
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/majii/Documents/MyGit/Verilog/RV64IMAC/sim
vriscv_core_64bit_adder
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1709588749
!i10b 1
!s100 ]_X2n6>THViEgEZV]O]ZJ3
Ig9NE@a`N]mJ;IMQS649mD3
S1
R0
Z3 w1703361717
8riscv_core_64bit_adder.sv
Friscv_core_64bit_adder.sv
!i122 1
L0 15 12
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1709588749.000000
!s107 riscv_core_top.sv|riscv_core_rf.sv|riscv_core_pipe.sv|riscv_core_pcsrc.sv|riscv_core_non_restoring.sv|riscv_core_mux4x1.sv|riscv_core_mux3x1.sv|riscv_core_mux2x1.sv|riscv_core_mul_out.sv|riscv_core_mul_in.sv|riscv_core_mul_div_ctrl.sv|riscv_core_mul_div.sv|riscv_core_main_decoder.sv|riscv_core_immextend.sv|riscv_core_imem.sv|riscv_core_icache_top.sv|riscv_core_icache_memory.sv|riscv_core_icache_controller.sv|riscv_core_hazard_unit.sv|riscv_core_div_out.sv|riscv_core_div_in.sv|riscv_core_dcache_top.sv|riscv_core_dcache_memory.sv|riscv_core_dcache_controller.sv|riscv_core_data_mem.sv|riscv_core_compressed_decoder.sv|riscv_core_branch_unit.sv|riscv_core_booth.sv|riscv_core_alu_decoder.sv|riscv_core_alu.sv|riscv_core_64bit_adder.sv|
Z7 !s90 riscv_core_64bit_adder.sv|riscv_core_alu.sv|riscv_core_alu_decoder.sv|riscv_core_booth.sv|riscv_core_branch_unit.sv|riscv_core_compressed_decoder.sv|riscv_core_data_mem.sv|riscv_core_dcache_controller.sv|riscv_core_dcache_memory.sv|riscv_core_dcache_top.sv|riscv_core_div_in.sv|riscv_core_div_out.sv|riscv_core_hazard_unit.sv|riscv_core_icache_controller.sv|riscv_core_icache_memory.sv|riscv_core_icache_top.sv|riscv_core_imem.sv|riscv_core_immextend.sv|riscv_core_main_decoder.sv|riscv_core_mul_div.sv|riscv_core_mul_div_ctrl.sv|riscv_core_mul_in.sv|riscv_core_mul_out.sv|riscv_core_mux2x1.sv|riscv_core_mux3x1.sv|riscv_core_mux4x1.sv|riscv_core_non_restoring.sv|riscv_core_pcsrc.sv|riscv_core_pipe.sv|riscv_core_rf.sv|riscv_core_top.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vriscv_core_alu
R1
R2
!i10b 1
!s100 6aBz]FZfeG1V6KaW:INAX3
I<4[J2FaRobioA[jHUE[4C2
S1
R0
Z10 w1709566830
8riscv_core_alu.sv
Friscv_core_alu.sv
!i122 1
L0 18 42
R4
R5
r1
!s85 0
31
R6
Z11 !s107 riscv_core_top.sv|riscv_core_rf.sv|riscv_core_pipe.sv|riscv_core_pcsrc.sv|riscv_core_non_restoring.sv|riscv_core_mux4x1.sv|riscv_core_mux3x1.sv|riscv_core_mux2x1.sv|riscv_core_mul_out.sv|riscv_core_mul_in.sv|riscv_core_mul_div_ctrl.sv|riscv_core_mul_div.sv|riscv_core_main_decoder.sv|riscv_core_immextend.sv|riscv_core_imem.sv|riscv_core_icache_top.sv|riscv_core_icache_memory.sv|riscv_core_icache_controller.sv|riscv_core_hazard_unit.sv|riscv_core_div_out.sv|riscv_core_div_in.sv|riscv_core_dcache_top.sv|riscv_core_dcache_memory.sv|riscv_core_dcache_controller.sv|riscv_core_data_mem.sv|riscv_core_compressed_decoder.sv|riscv_core_branch_unit.sv|riscv_core_booth.sv|riscv_core_alu_decoder.sv|riscv_core_alu.sv|riscv_core_64bit_adder.sv|
R7
!i113 0
R8
R9
vriscv_core_alu_decoder
R1
R2
!i10b 1
!s100 U]d1TLJNQG?A1Z7DDK1F@0
I1Q[7LO=@N[?8@iJ1geQ;]0
S1
R0
R10
8riscv_core_alu_decoder.sv
Friscv_core_alu_decoder.sv
!i122 1
L0 1 80
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_booth
R1
Z12 !s110 1709588750
!i10b 1
!s100 4mFIZlPgbLY0ob?2C`hhH3
IzcEcBhlh9FfDZ[8K4f^no2
S1
R0
Z13 w1708975466
8riscv_core_booth.sv
Friscv_core_booth.sv
!i122 1
L0 1 98
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_branch_unit
R1
R12
!i10b 1
!s100 e[=jH[OISO[NKkQO1HMVC2
IH6C_Mo1CjTfCofG:g<ieA3
S1
R0
R3
8riscv_core_branch_unit.sv
Friscv_core_branch_unit.sv
!i122 1
L0 16 23
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_compressed_decoder
R1
R12
!i10b 1
!s100 n]m4mP>]9ZFJ]aaIYEf:43
I<nL=@fIf11Zc?RYSl@Da81
S1
R0
w1708202049
8riscv_core_compressed_decoder.sv
Friscv_core_compressed_decoder.sv
!i122 1
L0 1 492
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_data_mem
R1
R12
!i10b 1
!s100 :N]Ljfn5YlFIn][gPU3n51
IhL^]WI9WGQ?ZdgP41d=V:2
S1
R0
R3
8riscv_core_data_mem.sv
Friscv_core_data_mem.sv
!i122 1
L0 22 80
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_dcache_controller
R1
R12
!i10b 1
!s100 EJEZ^gXJ9ANX7m1=?:j:m2
IdfgjhCAgFQ[nf`;FH_c[P2
S1
R0
w1709583979
8riscv_core_dcache_controller.sv
Friscv_core_dcache_controller.sv
!i122 1
L0 8 341
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_dcache_memory
R1
R12
!i10b 1
!s100 l9Q9@S3TQ?Yd;R;z<0P=_2
I9UiZ6H0M1k^0S[6UK8nJ21
S1
R0
w1709584024
8riscv_core_dcache_memory.sv
Friscv_core_dcache_memory.sv
!i122 1
L0 7 139
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_dcache_top
R1
R12
!i10b 1
!s100 e0c^;WlieJCdnE`dil0IF0
IIk^=Qzz>NP^9cci_TnPPo2
S1
R0
R10
8riscv_core_dcache_top.sv
Friscv_core_dcache_top.sv
!i122 1
L0 7 100
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_div_in
R1
R12
!i10b 1
!s100 H;H4@AYBBAF8TmJz4zZ7B2
IhDdSXYD9DL]XkL9gkJ[^:3
S1
R0
R13
8riscv_core_div_in.sv
Friscv_core_div_in.sv
!i122 1
L0 1 196
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_div_out
R1
R12
!i10b 1
!s100 E14Wefc4ZIWPTzY3Q35ff0
I0RK69IjzGj_nO<HcMg]mF3
S1
R0
R13
8riscv_core_div_out.sv
Friscv_core_div_out.sv
!i122 1
L0 1 125
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_hazard_unit
R1
R12
!i10b 1
!s100 5JS?Ee8VU9aHK>GiiECXf0
I9Qedz2LKE=b=8lziimT360
S1
R0
w1709563522
8riscv_core_hazard_unit.sv
Friscv_core_hazard_unit.sv
!i122 1
L0 1 119
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_icache_controller
R1
R12
!i10b 1
!s100 zj]icenjAI@9`bWkQSgU=2
If77gXLNEm9AOgS:c4ICn@2
S1
R0
w1709583140
8riscv_core_icache_controller.sv
Friscv_core_icache_controller.sv
!i122 1
L0 7 156
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_icache_memory
R1
R12
!i10b 1
!s100 >h5Bn@aeebOBWaM0Y>18N3
IcUNXh>1Nl:>I`g<aG6]If1
S1
R0
w1709583436
8riscv_core_icache_memory.sv
Friscv_core_icache_memory.sv
!i122 1
L0 6 61
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_icache_top
R1
R12
!i10b 1
!s100 >II>TA4kdGSCTIllS2i0<0
IN93NK77I^4ID0B6D62XJE3
S1
R0
w1709570055
8riscv_core_icache_top.sv
Friscv_core_icache_top.sv
!i122 1
L0 6 50
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_imem
R1
R12
!i10b 1
!s100 T0;P8Z1?lbm7a@7fF2CAY2
IJXGh<V=G[6Se25=8SQjE50
S1
R0
R3
8riscv_core_imem.sv
Friscv_core_imem.sv
!i122 1
L0 18 31
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_immextend
R1
R12
!i10b 1
!s100 >9JTiMOWc>7=lfmHC`;WM2
IJPTiNYne3[B_FCGPON3UT2
S1
R0
R3
8riscv_core_immextend.sv
Friscv_core_immextend.sv
!i122 1
L0 1 16
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_main_decoder
R1
R12
!i10b 1
!s100 n:XzKo:^cj;5hkAgWWihV0
I?m9lGXR`97Rk6KD0=e3e`1
S1
R0
R10
8riscv_core_main_decoder.sv
Friscv_core_main_decoder.sv
!i122 1
L0 1 135
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_mul_div
R1
R12
!i10b 1
!s100 W2H3iidHIIZHLjkdWR8>G3
IXDZ^DD[nTz`nIAzOlHVCb0
S1
R0
R13
8riscv_core_mul_div.sv
Friscv_core_mul_div.sv
!i122 1
L0 1 193
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_mul_div_ctrl
R1
R12
!i10b 1
!s100 h:Vz<^:LaQa[fU6[HUGVG3
I^==b1=XoPN[VOIQ8UdH2e2
S1
R0
R13
8riscv_core_mul_div_ctrl.sv
Friscv_core_mul_div_ctrl.sv
!i122 1
L0 1 252
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_mul_in
R1
R12
!i10b 1
!s100 =J<HkTZF5?AHCz2fMf8z21
I;^3zg@zC_2A1lfl9jKND;2
S1
R0
R10
8riscv_core_mul_in.sv
Friscv_core_mul_in.sv
!i122 1
L0 1 168
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_mul_out
R1
R12
!i10b 1
!s100 jT:z[4PnPJX@f4kEF^zJa1
I>H3[B0^4k;jMz53JE?@GC2
S1
R0
R13
8riscv_core_mul_out.sv
Friscv_core_mul_out.sv
!i122 1
L0 1 108
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_mux2x1
R1
R12
!i10b 1
!s100 Pbj7j^?8hY9`baRj0>c?m2
I>;Fofg;WZ`CTl^iKGeSY20
S1
R0
R3
8riscv_core_mux2x1.sv
Friscv_core_mux2x1.sv
!i122 1
L0 16 13
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_mux3x1
R1
R12
!i10b 1
!s100 ZE[<Po=UdW2<CWEJzf=oO0
IXXz=RBE_5G0;0KEnckQL<2
S1
R0
R3
8riscv_core_mux3x1.sv
Friscv_core_mux3x1.sv
!i122 1
L0 17 14
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_mux4x1
R1
R12
!i10b 1
!s100 lO7FWVk_JJ1?GFm[L6zO02
I1GKjaGI=A6UcMP^6oiZ]l2
S1
R0
R3
8riscv_core_mux4x1.sv
Friscv_core_mux4x1.sv
!i122 1
L0 18 24
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_non_restoring
R1
R12
!i10b 1
!s100 4^@;GhCcfjGKAeaPVSDJ80
ID@1AZg]83ol7cVa_e66L=0
S1
R0
R13
8riscv_core_non_restoring.sv
Friscv_core_non_restoring.sv
!i122 1
L0 1 118
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_pcsrc
R1
R12
!i10b 1
!s100 WNaL<L6R9?WR:OlB>?Im31
Ibk];jc3HiN?b@9_d8<kj;3
S1
R0
R3
8riscv_core_pcsrc.sv
Friscv_core_pcsrc.sv
!i122 1
L0 1 14
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_pipe
R1
R12
!i10b 1
!s100 ^1lgJ1>KSY;0F>TMCkN5i0
IIJVbD6W>zJJ;k^_2mHYS;0
S1
R0
R3
8riscv_core_pipe.sv
Friscv_core_pipe.sv
!i122 1
L0 3 42
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_rf
R1
R12
!i10b 1
!s100 XR93fnkF:b<l78A5L0Qc32
IF>TF9N?LEWNI4^L38DT?U1
S1
R0
R10
8riscv_core_rf.sv
Friscv_core_rf.sv
!i122 1
L0 16 15
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_core_top
R1
R12
!i10b 1
!s100 `BA<P1TahOm5bB8:<oM>_2
I`4@KDXDXYJd2FD:WFzkNR0
S1
R0
w1709588323
8riscv_core_top.sv
Friscv_core_top.sv
!i122 1
L0 1 1201
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
