m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/majii/Documents/MyGit/Verilog/RV64IMAC
vriscv_core_hazard_unit
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1709214462
!i10b 1
!s100 MG^Pa5@4Ce21>:nVMYhI60
I>;aJ9SlYV21]0PJFLf5O=3
S1
R0
w1709213534
8.\sim\work\riscv_core_hazard_unit.sv
F.\sim\work\riscv_core_hazard_unit.sv
!i122 6
L0 3 111
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1709214462.000000
!s107 .\sim\work\riscv_core_top.sv|.\sim\work\riscv_core_hazard_unit.sv|
Z6 !s90 .\sim\work\riscv_core_hazard_unit.sv|.\sim\work\riscv_core_top.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vriscv_core_top
R1
R2
!i10b 1
!s100 4J3fiDG:Sjm4D=hmf6kg[3
Id`[L<`l`2><eHF;c0GC;:2
S1
R0
w1709214458
8.\sim\work\riscv_core_top.sv
F.\sim\work\riscv_core_top.sv
!i122 6
L0 1 1090
R3
R4
r1
!s85 0
31
R5
Z9 !s107 .\sim\work\riscv_core_top.sv|.\sim\work\riscv_core_hazard_unit.sv|
R6
!i113 0
R7
R8
